#debug=true
server.port=8099
#\u8BBE\u7F6EJSON\u6570\u636E\u7684\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u8BBE\u7F6E\u6253\u5370\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u53CA\u6253\u5370sql\u8BED\u53E5
#logging.level.root=DEBUG
#logging.level.druid.sql.Statement=DEBUG

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml

